Bootstrap:docker
From:ubuntu:18.04


%runscript
   export DIR=/home/user
   python3.6 $DIR/HistoQC/qc_pipeline.py "$@"
   python3.6 $DIR/preprocess_histoQC/apply_mask.py "$@"

%post
    export DEBIAN_FRONTEND=noninteractive
    export DIR=/home/user
    mkdir $DIR
    cd $DIR
    apt-get update
    apt-get -y install git python3-pip python3.6 openslide-tools python3-tk
    git clone https://github.com/choosehappy/HistoQC.git
    git clone https://github.com/TheJacksonLaboratory/preprocess_histoQC.git
    cd HistoQC
    git checkout a1c03e1e32215e2f68766c310ccf50263946cae9
    pip3 install -r requirements.txt
    cd ../preprocess_histoQC
    pip3 install -r requirements.txt


%test
   export DIR=/home/user
   python3.6 $DIR/HistoQC/qc_pipeline.py --help
